// jar包的名字
archivesBaseName = 'generator'
apply plugin: 'idea'
//生成的jar包包名和版本
description = "mybatis生成通用mapper的插件"
jar {
    baseName = 'generator'
    version =  '1.0.0'
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "com.kejso.user.generator.MapperGeneratorUtil"
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
//configurations { providedCompile }
dependencies{

    //这是运行main方法方式
    // mybatis-generator-core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    //这是插件方式
//    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
//    mybatisGenerator 'mysql:mysql-connector-java:5.1.40'
//    mybatisGenerator 'tk.mybatis:mapper:3.3.9'

    
}

//mybatis generator plugin ------ start 对于自定义的comment不支持
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
//mybatis generator plugin ------ end