host=10.2.2.12
port=3306
user=root
pass=tiger
#不指定database，database动态加载
defaultDatabase=test
#暂时只支持mysql
dialect=mysql
querystring=useSSL=false&serverTimezone=UTC
#driverClass=com.mysql.cj.jdbc.Driver
#driverClass=com.mysql.jdbc.Driver
maxConn=10
minConn=2