# log-analytics

./: .gitignore  LICENSE  README.md  TODO  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/cn/org/escience/log/api/: LogAPIApplication.java  LogAPIApplication2.java
api/src/main/java/cn/org/escience/log/api/aspect/: ControllerTimeAspect.java
api/src/main/java/cn/org/escience/log/api/config/: AppConfiguration.java  AppConstant.java  ApplicationConfiguration.java
api/src/main/java/cn/org/escience/log/api/mapper/: BrowserMapper.java  BrowserMapper.xml  DailyMapper.java  DailyMapper.xml  DomainMapper.java  DomainMapper.xml  DownloadsMapper.java  DownloadsMapper.xml  Errors400Mapper.java  Errors400Mapper.xml  Errors403Mapper.java  Errors403Mapper.xml  Errors404Mapper.java  Errors404Mapper.xml  ErrorsMapper.java  ErrorsMapper.xml  FiletypesMapper.java  FiletypesMapper.xml  GeneralMapper.java  GeneralMapper.xml  HoursMapper.java  HoursMapper.xml  MiscMapper.java  MiscMapper.xml  OriginMapper.java  OriginMapper.xml  OsMapper.java  OsMapper.xml  PagerefMapper.java  PagerefMapper.xml  PagesMapper.java  PagesMapper.xml  RobotMapper.java  RobotMapper.xml  ScreenMapper.java  ScreenMapper.xml  SearchkeywordsMapper.java  SearchkeywordsMapper.xml  SearchrefMapper.java  SearchrefMapper.xml  (+12 more)
api/src/main/java/cn/org/escience/log/api/model/: Browser.java  BrowserExample.java  Daily.java  DailyExample.java  Domain.java  DomainExample.java  DomainKey.java  Downloads.java  DownloadsExample.java  Errors.java  Errors400.java  Errors400Example.java  Errors403.java  Errors403Example.java  Errors404.java  Errors404Example.java  ErrorsExample.java  ErrorsKey.java  Filetypes.java  FiletypesExample.java  FiletypesKey.java  General.java  GeneralExample.java  Hours.java  HoursExample.java  HoursKey.java  Misc.java  MiscExample.java  Origin.java  OriginExample.java  OriginKey.java  Os.java  OsExample.java  Pageref.java  PagerefExample.java  Pages.java  PagesExample.java  Robot.java  RobotExample.java  Screen.java  (+19 more)
api/src/main/java/cn/org/escience/log/api/service/: AreaService.java  BaseService.java  BrowserService.java  DailyService.java  DownloadsService.java  ErrorService.java  FileTypesService.java  GeneralService.java  HostService.java  OsService.java  PagesService.java  RobotService.java  ServiceManager.java  SessionsService.java
api/src/main/java/cn/org/escience/log/api/service/impl/: AreaServiceImpl.java  BrowserServiceImpl.java  DailyServiceImpl.java  DownloadsServiceImpl.java  ErrorServiceImpl.java  FileTypesServiceImpl.java  GeneralServiceImpl.java  HostServiceImpl.java  OsServiceImpl.java  PagesServiceImpl.java  RobotServiceImpl.java  SessionsServiceImpl.java
api/src/main/java/cn/org/escience/log/api/utils/: ClassUtil.java  DateUtil.java  JSONUtil.java  PropertyLoaderUtil.java  ServiceUtil.java
api/src/main/java/cn/org/escience/log/api/web/api/: AreaController.java  BrowserController.java  DownloadsController.java  ErrorController.java  FileTypesController.java  GeneralController.java  HostController.java  IndexController.java  OsController.java  PagesController.java  RobotController.java  SessionsController.java
api/src/main/java/cn/org/escience/log/api/web/conf/: JerseyConfig.java
api/src/main/java/cn/org/escience/log/api/web/entity/: IndexInfo.java
api/src/main/java/cn/org/escience/log/api/web/entity/response/: APIResponse.java  Message.java  Meta.java
api/src/main/java/cn/org/escience/log/api/web/entity/vo/: BrowserVO.java  BrowserVo.java  ErrorDetailVo.java  OsVo.java
api/src/main/java/cn/org/escience/log/api/web/exception/: AuthorizationException.java  GlobalExceptionMapper.java  Message.java  Meta.java
api/src/main/java/cn/org/escience/log/api/web/filter/: ApiServiceCorsFilter.java  ReleaseResourceFilter.java  ServiceFilter.java  StaticResourcesFilter.java
api/src/main/java/cn/org/escience/log/api/web/interceptor/: GzipInterceptor.java  ServiceInterceptor.java
api/src/main/java/cn/org/escience/log/api/web/listener/: LogApplicationEventListener.java
api/src/main/resources/: application.properties  index.html  log4j.properties  mybatis-conf.xml  pagehelper.properties
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/static/js/vue/: vue-pagination.js
api/src/test/java/cn/org/escience/log/api/: BaseTest.java  RestURLTest.java  SqlSessionTest.java  TestMapper.java  ThreadLocalTest.java
ddsdb/: README.md  build.gradle
ddsdb/src/main/java/cn/org/escience/log/ddsdb/: DynamicDataSourceApplication.java
ddsdb/src/main/java/cn/org/escience/log/ddsdb/config/: DBPropertyLoader.java
ddsdb/src/main/java/cn/org/escience/log/ddsdb/connection/: ConnectionHolder.java
ddsdb/src/main/java/cn/org/escience/log/ddsdb/model/: DataSourceConstant.java  DynamicDataSource.java
ddsdb/src/main/java/cn/org/escience/log/ddsdb/utils/: DataSourceUtil.java  FileUtil.java  FormatUtil.java  JdbcUtil.java  StringUtil.java
ddsdb/src/main/resources/: db.properties  log4j.properties
ddsdb/src/test/java/cn/org/escience/log/ddsdb/: BaseTest.java  ConnectionTest.java  DataSourceTest.java  FormatUtilTest.java
generator/: README.md  build.gradle
generator/src/main/java/com/kejso/user/generator/: MapperGeneratorUtil.java
generator/src/main/java/com/kejso/user/generator/comment/: MyCommentGenerator.java
generator/src/main/resources/: generatorConfig-2.xml  generatorConfig.xml  log4j.properties
gradle/wrapper/: gradle-wrapper.properties
