#server配置
server.uri=http://127.0.0.1
server.port=8081
server.basePackage=cn.org.escience.log.api

#这几个server配置暂时没有什么用
server.name=escience
server.descr=日志解析数据查看服务
server.version=0.1.0

#mybatis配置
#下划线和驼峰互转
mybatis.mapUnderscoreToCamelCase=true
#缓存
mybatic.cacheEnabled=true
#mapper和mapper.xml文件所在位置，两者在一起
mybati.mapperPackage=cn.org.escience.log.api.mapper
mybatis.lazyLoadingEnable=true

#跨域配置
cors.allowOrigin=*
cors.allowHeaders=origin, content-type, accept, authorization
cors.allowCredentials=true
cors.allowMethods=GET, POST, PUT, DELETE, OPTIONS, HEAD
cors.maxAge=1209600
