log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n


#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.com.lagooo.as=DEBUG
log4j.appender.file.encoding=UTF-8
## Disable other log
#log4j.logger.org.springframework=OFF
#log4j.logger.com.ibatis=OFF
#log4j.logger.org.hibernate=OFF
#log4j.logger.org.apache.http=OFF
