log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n


#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.com.lagooo.as=DEBUG
log4j.appender.file.encoding=UTF-8
## Disable other log
#log4j.logger.org.springframework=OFF
#log4j.logger.com.ibatis=OFF
#log4j.logger.org.hibernate=OFF
#log4j.logger.org.apache.http=OFF

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
###œ‘ æSQL”Ôæ‰≤ø∑÷
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
